spring.datasource.url= jdbc:sqlserver://host.docker.internal:1433;databaseName=Backend_Springboot
spring.datasource.username= sa
spring.datasource.password= roznek2003
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update

jwt.key=bugnar12
#spring.profiles.active=dev