spring.datasource.url= jdbc:sqlserver://localhost:1433;databaseName=Backend_Springboot
spring.datasource.username= sa
spring.datasource.password= roznek2003
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

jwt.key=bugnar12
#spring.profiles.active=dev