spring.datasource.url= jdbc:sqlserver://localhost:1433;databaseName=Backend_Springboot
spring.datasource.username= sa
spring.datasource.password= roznek2003
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update