-------------------------------------------------------------------------------
Test set: org.backendspring_boot.backendspring_boot.service.UserServiceIntegrationTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 8.134 s <<< FAILURE! -- in org.backendspring_boot.backendspring_boot.service.UserServiceIntegrationTest
org.backendspring_boot.backendspring_boot.service.UserServiceIntegrationTest.testAddUser -- Time elapsed: 0.101 s <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<404>
	at org.springframework.test.util.AssertionErrors.fail(AssertionErrors.java:59)
	at org.springframework.test.util.AssertionErrors.assertEquals(AssertionErrors.java:122)
	at org.springframework.test.web.servlet.result.StatusResultMatchers.lambda$matcher$9(StatusResultMatchers.java:637)
	at org.springframework.test.web.servlet.MockMvc$1.andExpect(MockMvc.java:214)
	at org.backendspring_boot.backendspring_boot.service.UserServiceIntegrationTest.testAddUser(UserServiceIntegrationTest.java:42)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

